;;   Do *not* directly modify this file.  It was   
;;   generated by the Configuration Tool; any 
;;   changes risk being overwritten.               

;; INPUT tone.cdb

;; CONFIGURATION/VERSION INFORMATION
	.asg "tone.cdb", VERS$CDB
	.asg ";", VERS$CDBRELATIVEPATH
	.asg "tonecfg", VERS$CFG
	.asg "@(#)*** xdc-m66", VERS$TREE

;; EXTERNAL REFERENCES
	.global	HWI_unused
	.global	RESERVED
	.global	CLK_F_frete
	.global	SWI_F_exec
	.global	CLK_F_rete
	.global	_FXN_F_nop
	.global	segment_name
	.global	_CLK_startPRSC
	.global	_CLK_startNOPRSC
	.global	FXN_F_nop
	.global	FXN_F_zero
	.global	CLK_F_isr
	.global	CLK_F_getltime
	.global	CLK_F_run5441
	.global	CLK_F_run
	.global	CLK_F_getfhtime
	.global	CLK_F_getshtime
	.global	PRD_F_tick
	.global	PRD_F_swi
	.global	KNL_tick_stub
	.global	_RTDX_Poll
	.global	LNK_F_dataPump
	.global	RTA_F_dispatch
	.global	GBL_stackbeg
	.global	_c_int00
	.global	SWI_F_run
	.global	GBL_NULL
	.global	__HOOK_doCreate
	.global	__HOOK_doDelete
	.global	__HOOK_doExit
	.global	__HOOK_doSwitch
	.global	__HOOK_doReady
	.global	null
	.global	_IDL_loop
	.global	IDL_F_loop
	.global	_KNL_run
	.global	IDL_F_stub
	.global	IDL_F_calibrate
	.global	IDL_F_busy
	.global	_UTL_doPutc
	.global	_UTL_doAbort
	.global	_UTL_doError
	.global	_UTL_halt
	.global	_SEM_create
	.global	_SEM_delete
	.global	_SEM_pend
	.global	_SEM_post
	.global	_DIO_cbStaticFxns
	.global	_DIO_tskStaticFxns
	.global	_DIO_cbDynamicFxns
	.global	_DIO_tskDynamicFxns
	.global	_DIO_init
	.global	_DGN_printFloat
	.global	_DGN_printHex
	.global	_DGN_printInt
	.global	DGN_CONST
	.global	DGN_RAND
	.global	DGN_SINE
	.global	DGN_USER
	.global	_DGN_FXNS
	.global	_DHL_notify
	.global	_DHL_FXNS
	.global	_DPI_FXNS
	.global	_UserTask

;; MODULE PARAMETERS
GBL$                .set 1
GBL_ROM             .set 00H
GBL_PROCID          .set 00H
GBL_CLKIN           .set 04e20H
GBL_FREQ            .set 027100H
GBL_DSPTYPE         .set 036H
GBL_DSPSUBTYPE      .set 036H
GBL_CHIPTYPE5441    .set 00H
GBL_CHIPPRSC        .set 00H
GBL_PMST            .set 07facH
GBL_SWWSR           .set 04492H
GBL_MODIFYSWCR      .set 01H
GBL_SWCR            .set 00H
GBL_BSCR            .set 0a002H
GBL_MODIFYCLKMD     .set 01H
GBL_CLKMD           .set 09007H
GBL_USERINIT        .set 00H
GBL_ENABLEINST      .set 00H
GBL_FARMODE         .set 01H
GBL_SUPPORTCSL      .set 00H
GBL_TRCMASKVALUE    .set 04000H
GBL_CALLCSLCFGINIT  .set 01H
MEM$                .set 1
MEM_gNumHeap        .set 00H
OBJ$                .set 0
BUF$                .set 0
BUF_ENABLED         .set 01H
POOL$               .set 0
POOL_USEPOOL        .set 00H
CLK$                .set 1
CLK_REGS            .set 00H
CLK_TIMERNUM        .set 00H
CLK_USETIMER        .set 01H
CLK_MICROSECS       .set 03e8H
CLK_TCR             .set 022H
CLK_TDDR            .set 02H
CLK_TDDRHIGH        .set 00H
CLK_PRD             .set 0d054H
CLK_PRDHIGH         .set 00H
CLK_COUNTSPMS       .set 0d055H
CLK_COUNTSPMSHIGH   .set 00H
CLK_CALDIV          .set 01H
CLK_CALMULT         .set 01H
CLK_HTIMEDIV        .set 01H
CLK_HTIMEMULT       .set 03H
CLK_LTIMEDIV        .set 01H
CLK_LTIMEMULT       .set 0270ffH
CLK_HTIMEPERLTIME   .set 0d055H
PRD$                .set 1
PRD_SCALAR          .set 04000H
RTDX$               .set 1
RTDX_USERTDX        .set 01H
RTDX_USERTEXECUTION .set 00H
	.asg "JTAG", RTDX_RTDXTYPE
RTDX_BUFMEMSIZE     .set 0102H
HST$                .set 0
HST_RTDX            .set 01H
HST_DSM             .set 00H
HST_NONE            .set 00H
HST_MAXFRAMESET     .set 00H
HST_MAXFRAMEALLOWED .set 0ffH
HST_DSMMEMSIZE      .set 0400H
HWI$                .set 1
SWI$                .set 1
TSK$                .set 1
TSK_STACKSIZE       .set 0100H
TSK_PRIORITY        .set 01H
TSK_SWITCHFXN       .set 00H
TSK_READYFXN        .set 00H
TSK_NUM_HOOKS       .set 00H
IDL$                .set 1
IDL_USECLKIDLTIME   .set 00H
IDL_CALIBRERROR     .set 00H
LOG$                .set 1
LOG_ENABLED         .set 01H
PIP$                .set 0
PIP_gNumEmbed       .set 00H
PIP_gNextId         .set 00H
PIP_OBJSIZE         .set 022H
SEM$                .set 0
MBX$                .set 0
QUE$                .set 1
LCK$                .set 1
STS$                .set 0
SYS$                .set 1
SIO$                .set 0
GIO$                .set 0
DEV$                .set 0
UDEV$               .set 0
DIO$                .set 0
DIO_STATIC          .set 00H
DIO_NUMTSKBASE      .set 00H
DIO_NUMSWIBASE      .set 00H
DGN$                .set 0
DHL$                .set 0
DHL_gChannelsAvailable .set 00H
DPI$                .set 0
MSGQ$               .set 0
MSGQ_USEMSGQ        .set 00H
HOOK$               .set 0
HOOK_KNLID          .set 00H
DEV$NUMDEVICES      .set 0
